<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sobre mim</title>
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header class="cabecalho">               
            <nav class="menu">
                <input type="button" class="link-cabecalho" value="HOME" onclick="home()">
                <input type="button" class="link-cabecalho" value="SOBRE MIM" onclick="sobremim()">
                <input type="button" class="link-cabecalho" value = "MEUS TRABALHOS" onclick="meustrabalhos()">
                <input type="button" class="link-cabecalho" value="OBJETIVO PROFISSIONAL" onclick="ogjprofissional()">
            </nav>

        
        </header>
        
        <main class="apresentacao">
            <section class="conteudo">
               
                <h1 class="titulo">Meus trabalhos:</h1>
               
                <p class="texto"> </p>
               
                <p class="texto">
                </p>
            </section>
            <img class="imagem" src="foto Leonardo.jpg" alt="foto Leonardo">
        </main>
        
        <footer>
            <p class="rodape">Deselvolvido por Leonardo Boni.</p>
        </footer>
    </body>
    <script src="curriculo.js"></script>
</html>